body{
  font-family: lucida sans !important; 
}

#intro {
  background: url("image/wbg.jpg") no-repeat center center;
  background-size: cover;
}

.top-nav-collapse {
  background-color: green !important;
}

.navbar:not(.top-nav-collapse) {
  background: green !important;
}

@media (max-width: 768px) {
  .navbar:not(.top-nav-collapse) {
    background: green !important;
  }
}

#intro .h6 {
  font-weight: 300;
  line-height: 1.7;
}

.hm-gradient .full-bg-img {
  /*background: rgba(42, 27, 161, 0.7);*/
  background: rgba(42, 27, 161, 0.3) 100%;
}

@media (max-width: 450px) {
  .margins {
    margin-right: 1rem;
    margin-left: 1rem;
  }
}

#pricing .lead {
  opacity: 0.7;
}

#pricing .card-image {
  background: indigo;
}

#pricing ul li {
  font-size: 1.1em;
}
